<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MobileCms 后台管理系统</title>
<style type="text/css">
	body{
		 background-color: #EEEEEE;
		 color:#333;
	}
	h2{
		text-align:center;
		padding-top:20px;
	}
	ul{
		list-style-type:none;
	}
	a{
		color:#333;
		font-size:14px;
	}
	.content{
		background-color: #FFFFFF;
		width:980px;
		margin:0 auto;
		padding:16px;
	}
	.content .info p{
		text-indent:30px;
		line-height:160%;
		font-size:16px;
	}
	#footer{
		background: none repeat scroll 0 0 #F9F9F9;
	    border-top: 5px solid #EFEFEF;
	    color: #666666;
	    font-size: 0.8em;
	    padding: 10px 20px;
	    text-align: center;
	}
	.shuoming{
		background:#eeefff;
		padding:10px;
	}
	.index_focus {
	    background: none repeat scroll 0 0 #FFFFFF;
	    margin-top: 10px;
	}
	.index_focus .list-main li {
	    border: 1px solid #FFFFFF;
	    float: left;
	    height: 65px;
	    margin: 5px 0 10px 1px;
	    padding: 5px 4px;
	    text-align: center;
	    width: 120px;
	}
	.index_focus .list-main li:hover {
	    border: 1px solid #FFCC66;
	}
	.index_focus .list-main li a:hover {
	    color: #666666;
	}
	.index_focus .list-main li a span em {
	    color: #FF6666;
	}
	.index_focus .list-main li img {
	    border: medium none;
	    display: block;
	    height: 38px;
	    margin: 0 auto;
	    padding-bottom: 8px;
	    width: 100px;
	}
	.admin{
		text-align:center;
		padding-bottom:10px;
	}
	.admin a{
		font-size:30px;
		background:#eeefff;
		color:red;
		font-weight:bolder;
	}
</style>
</head>
<body>
<div class="content">
	<h2>欢迎使用MobileCms移动软件开发后台管理系统</h2>
	<div class="info">
		<p>MobileCms是一款基于ThinkPhp框架开发的后台内容管理系统，我们提供了 供 Android Iphone Phonegap windowsPhone调用的api接口，开发人员只需要做简单的修改，就可以为移动设备提供接口数据。</p>
		
		<h4>主要功能：</h4>
		<p>1.完整的后台登陆以及权限管理功能（管理员管理，角色管理，以及权限管理）</p>
		<p>2.自定义后台导航功能</p>
		<p>3.文章发布管理功能</p>
		<p>4.友情链接管理功能</p>
		<p>5.前台导航管理功能</p>
		<P>6.完善的广告管理功能，支持站内站外调用</P>
		<p>7.邮件群发管理功能（支持配置多个邮箱 随机轮换发送邮件 避免推广的时候被屏蔽）</p>
		
	</div>
	<h4>后台管理：</h4>
	<p class="admin"><a href="admin.php" target="_blank">点击进入后台管理</a></p>
	<div class="shuoming">
		说明：本程序为开源程序，可以免费使用，在修改本程序的时候请注明出处，本程序禁止二次发布<br>
		本程序由 phonegap中文网<a href="http://www.phonegap100.com" target="_blank">phonegap100.com</a>提供,最新程序以及使用说明，bug反馈，请到我们官网
	</div>
	<h4>赞助商家：</h4>
	<div class="index_focus">
		<ul class="list-main" id="list-main"><li><a rel="external nofollow" href="http://www.57lehuo.com/item-url-id-433.html" target="_blank" hidefocus="true"><img src="http://www.57lehuo.com/data/seller_list/513f2b0ce438c.png" alt="淘宝天猫"><span>淘宝天猫</span></a></li><li><a rel="external nofollow" href="http://www.57lehuo.com/item-url-id-366.html" target="_blank" hidefocus="true"><img src="http://img.59miao.com/seller/logo/JD.gif" alt="京东商城"><span>京东商城</span></a></li><li><a rel="external nofollow" href="http://www.57lehuo.com/item-url-id-386.html" target="_blank" hidefocus="true"><img src="http://img.59miao.com/seller/logo/dangdang.gif" alt="当当网"><span>当当网</span></a></li><li><a rel="external nofollow" href="http://www.57lehuo.com/item-url-id-348.html" target="_blank" hidefocus="true"><img src="http://img.59miao.com/seller/logo/yihaodian.gif" alt="一号店"><span>一号店</span></a></li><li><a rel="external nofollow" href="http://www.57lehuo.com/item-url-id-360.html" target="_blank" hidefocus="true"><img src="http://img.59miao.com/seller/logo/vancl.gif" alt="凡客诚品"><span>凡客诚品</span></a></li><li><a rel="external nofollow" href="http://www.57lehuo.com/item-url-id-340.html" target="_blank" hidefocus="true"><img src="http://img.59miao.com/seller/logo/letao.gif" alt="乐淘网"><span>乐淘网</span></a></li><li><a rel="external nofollow" href="http://www.57lehuo.com/item-url-id-361.html" target="_blank" hidefocus="true"><img src="http://img.59miao.com/seller/logo/redbaby.gif" alt="红孩子"><span>红孩子</span></a></li><div style="clear:both;"></div></ul>
	</div>
	
</div>
<div id="footer">
<p>
Powered by
<a href="http://www.phonegap100.com" target="_blank">phonegap100.com</a>
</p>
</div>
</body>
</html>